{
  "name": "fundiesjs1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "connect": "^3.7.0",
    "require": "^2.4.20",
    "requirejs": "^2.3.6"
  }
}
